{
    "name": "mtcs_softpren",
    "version": "1.0.0",
    "description": "Measurement Tool Control System Softpren",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "express-fileupload": "^1.5.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.1",
        "jquery": "^3.7.1",
        "moment": "^2.30.1",
        "morgan": "^1.10.0",
        "mysql2": "^3.12.0",
        "websocket": "^1.0.35",
        "ws": "^8.18.0"
    }
}